{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.validate": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  }
}